<html>
<head>
<title>SideNavBar</title>
<style>
        a{
            display: block;
            text-decoration: none;
            padding: 6px 8px 6px 16px;
            color: white;      
        }      
        .sidenav{
            height: 100%;
            width: 160px;
            padding-top: 20px;
            background-color: green;
            position: fixed;
            top: 0;
            left: 0;       
        }          
        a:hover{
            color: red;
        }   
        .main{
            margin-left: 160px;
            padding: 0 10px;
            height: 2000px;
        }        
    </style>
</head>
<body> 
    <div class="sidenav">
        <a href="#">About us</a>
        <a href="#">Departments</a>
        <a href="#">Vision and Mission</a>
        <a href="#">Contact us</a>
    </div>
    <div class="main">
        <h1>Side Bar Example</h1>
    </div>
</body>
</html>